# PractiseProject-server

./: 981216whzzx  981216whzzx.pub  README.md  pom.xml
src/main/java/com/zzx/: RuoyiApplication.java
src/main/java/com/zzx/config/: CorsConfig.java  FastJson2JsonRedisSerializer.java  Knife4jConfiguration.java  MutilThreadTask.java  RedisConfig.java  ResourcesConfig.java  SecurityConfig.java
src/main/java/com/zzx/constant/: Constants.java  Excel.java  Excels.java  HttpStatus.java  UserConstants.java
src/main/java/com/zzx/controller/: SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysLoginController.java  SysMenuController.java  SysPostController.java  SysProfileController.java  SysRoleController.java  SysUserController.java
src/main/java/com/zzx/domain/: AjaxResult.java  BaseController.java  PageDomain.java  TableDataInfo.java  TableSupport.java  TreeSelect.java
src/main/java/com/zzx/domain/entity/: BaseEntity.java  SysDept.java  SysDictData.java  SysDictType.java  SysMenu.java  SysPost.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserPost.java  SysUserRole.java
src/main/java/com/zzx/domain/model/: LoginBody.java  LoginUser.java  UserStatus.java
src/main/java/com/zzx/domain/vo/: MetaVo.java  RouterVo.java
src/main/java/com/zzx/exception/: BaseException.java  ServiceException.java  UserException.java  UserPasswordNotMatchException.java  UtilException.java
src/main/java/com/zzx/mapper/: SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysMenuMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
src/main/java/com/zzx/redis/: RedisCache.java
src/main/java/com/zzx/security/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/zzx/security/handle/: AuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java
src/main/java/com/zzx/service/: SysDeptService.java  SysDictDataService.java  SysDictTypeService.java  SysLoginService.java  SysMenuService.java  SysPostService.java  SysRoleService.java  SysUserService.java
src/main/java/com/zzx/service/impl/: SysDeptServiceImpl.java  SysDictDataServiceImpl.java  SysDictTypeServiceImpl.java  SysLoginServiceImpl.java  SysMenuServiceImpl.java  SysPostServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/zzx/utils/: AsyncManager.java  CharsetKit.java  Convert.java  DateUtils.java  DictUtils.java  Md5Utils.java  MessageUtils.java  RedisCache.java  SecurityUtils.java  ServletUtils.java  SpringUtils.java  SqlUtil.java  StringUtils.java  Threads.java
src/main/java/com/zzx/utils/html/: EscapeUtil.java  HTMLFilter.java
src/main/java/com/zzx/utils/ip/: IpUtils.java
src/main/java/com/zzx/utils/uuid/: IdUtils.java  UUID.java
src/main/java/com/zzx/web/: MyAuthenticationProvider.java  SysPermissionService.java  TokenService.java  UserDetailsServiceImpl.java
src/main/resources/: application-druid.yml  application.yml
src/main/resources/mybatis/mapper/system/: SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysMenuMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
src/test/java/com/zzx/: RuoyiApplicationTests.java
